{
  "name": "it-support",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/csv-export": "~30.0.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.135",
    "@mui/material": "^5.12.1",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-date-pickers": "^6.9.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@syncfusion/ej2-react-spreadsheet": "^23.1.42",
    "ag-grid-community": "^30.0.2",
    "ag-grid-react": "^30.0.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ember-cli-mirage": "^2.4.0",
    "gridjs": "^6.0.6",
    "gridjs-react": "^6.0.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-pro-sidebar": "^1.0.0",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.3",
    "react-timestamp": "^6.0.0",
    "scheduler": "^0.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
